<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Shopping List</title>
    <!-- Vanilla CSS - main changes in SCSS file -->
    <link href="../assets/css/lionalritchie.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <!-- Page Head -->
    <div class="container">
        <div class="col-lg-12 text-center">
            <h1 class="mt-5">Shopping List</h1>
            <hr>
            <p class="lead"><em>Marimosa</em> Test</p>
        </div>
    </div>
    <!-- List Head -->
    <div class="container">
        <header>
            <input type="text" placeholder="Hello? Is it me you're looking for?" id="item">
            <button id="add">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1 s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z" /></g></g>
                </svg>
            </button>
        </header>
    </div>
    <!-- JSON Data List -->
    <section>
        <div class="container">
            <!-- Uncompleted Shopping -->
            <ul class="todo" id="todo"></ul>
            <!-- Bought Shopping -->
            <ul class="todo" id="completed"></ul>
        </div>
    </section>
    <!-- Drop down list -->
    <div class="listarea">
        <div class="container">
            <!-- Uncompleted Shopping -->
            <ul class="todo" id="todo"></ul>
            <!-- Bought Shopping -->
            <ul class="todo" id="completed"></ul>
        </div>
    </div>

    <script src="../assets/js/lionalritchie.js"></script>

  </body>
</html>
